
-- Migration 15: Add Vietnamese specialized transformations

INSERT INTO transformation [
    {
        name: "VietSumBot Summary",
        title: "Tóm tắt Tiếng Việt (ViT5)",
        description: "Sử dụng mô hình local ViT5 để tóm tắt văn bản tiếng Việt một cách chính xác.",
        prompt: "Tóm tắt nội dung sau đây bằng tiếng Việt, tập trung vào các ý chính và thông tin quan trọng nhất.",
        apply_default: false
    },
    {
        name: "VietSumBot QA",
        title: "Hỏi đáp Tiếng Việt (PhoBERT)",
        description: "Sử dụng mô hình local PhoBERT để trả lời các câu hỏi dựa trên nội dung văn bản.",
        prompt: "Trả lời câu hỏi dựa trên nội dung đã cung cấp. Câu trả lời cần ngắn gọn, chính xác và bằng tiếng Việt.",
        apply_default: false
    }
];
